Q1

public class Q1 {
    
    public static void main(String[] args) {
        int [] arr = {1,2,3,4,5};

        System.out.println("Elements os array");
        for (int i=0; i<arr.length; i++){
            System.out.println(arr[i]);
        }

    }
}


Q2

import java.util.Arrays;

public class Q2 {
    public static void main(String[] args) {
        int [] array1 = {1,2,3,4,5};
        int [] array2 = {1,2,3,4,5};

        boolean isEqual = Arrays.equals(array1, array2);
        
        if (isEqual){
            System.out.println("Arrays are equal");
        }else{
            System.out.println("Arrays are not equal");
        }

    }
}


Q3

public class Q3 {

	public static void main(String[] args) {
		int sum=8;
		int arr[]= {1,2,3,4,5};
		
		for(int i=0; i<arr.length; i++)
		{
			for(int j=i+1; j<arr.length; j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
					
				}
			}
		}
	}

}


Q4

public class Q4 {
    public static void main(String[] args) {
        int [] arr = {1,2,3,4,5};
        for (int i=arr.length-1; i>=0; i--){
            System.out.println(arr [i]);
        }
    }
}


Q5

public class Q5 {
    public static void main(String[] args) {
        int[] array = {7, 2, 5, 9, 1, 4, 6};

        int smallest = array[0];
        int largest = array[0];

        for (int i = 1; i < array.length; i++) {
            if (array[i] < smallest) {
                smallest = array[i];
            }  if (array[i] > largest) {
                largest = array[i];
            }
        }

        System.out.println("Smallest number: " + smallest);
        System.out.println("Largest number: " + largest);
    }
}


Q6

public class Q6 {
    public static void main(String[] args) {
        int[] array = {24,54,31,16,82,45,67};

        //Find the first largest number
        int firstLargestNumber = 0;
        for(int i = 0; i < array.length; i++){
            if(array[i] > firstLargestNumber)
                firstLargestNumber = array[i];
        }

        //Find the second  largest number
        int secondLargestNumber = 0;
        for(int i = 0; i < array.length; i++){
            if(array[i] > secondLargestNumber && array[i] < firstLargestNumber)
                secondLargestNumber = array[i];
        }

        //Find the third largest number
        int thirdLargestNumber = 0;
        for(int i = 0; i < array.length; i++){
            if(array[i] > thirdLargestNumber && array[i] < secondLargestNumber)
                thirdLargestNumber = array[i];
        }

        System.out.println("The first largest number is : " + firstLargestNumber);
        System.out.println("The second largest number is : " + secondLargestNumber);
        System.out.println("The third largest number is : " + thirdLargestNumber);

    }
}


Q7

public class Q7 {
    public static void main(String[] args) {
        
        int[] array1 = {23, 60, 94, 3, 102};
        int[] array2 = {42, 16, 74};
        int[] targetArray = new int[array1.length + array2.length];

        int array1Pointer = 0;
        int array2Pointer;
        int targetPointer = 0;
        for(array2Pointer = 0; array2Pointer < array2.length;){
            if(array2Pointer < array1Pointer){
                targetArray[targetPointer] = array2[array2Pointer];
                targetPointer++;
                array2Pointer++;
            }else{
                targetArray[targetPointer] = array1[array1Pointer];
                array1Pointer++;
                targetPointer++;
            }
        }

        for(; array1Pointer < array1.length; array1Pointer++){
            targetArray[targetPointer] = array1[array1Pointer];
            targetPointer++;
        }

        //Print target array
        for(int i = 0; i < targetArray.length; i++){
            System.out.print(targetArray[i] + " ");
        }

    }
}



Q8

public class Q8 {
    public static void main(String[] args) {
        
        int[] array = {5, 14, 35, 89, 140};
        int[] targetArray = new int[array.length - 2];

        //Calculate average
        int targetArrayPointer = 0;
        for(int i = 0; i < array.length - 2; i++ ){
            int average;
            int sum = 0;
            for(int j = i; j < (i+3); j++){
                sum = sum + array[j];
            }
            average = sum/3;
            targetArray[targetArrayPointer] = average;
            targetArrayPointer++;
        }

        //Print average array
        for(int i = 0; i < targetArray.length; i++){
            System.out.print(targetArray[i] + " ");
        }
    }
}


Q9

public class Q9 {
    public static void main(String[] args) {
        int[] series = {1, 4, 27, 16, 125, 36};
        
        System.out.print("Series: ");
        for (int i = 0; i < series.length; i++) {
            System.out.print(series[i]);
            if (i < series.length - 1) {
                System.out.print(", ");
            }
        }
    }
}


Q10

public class Q10 {
    public static void main(String[] args) {
        int[] array1 = {5, 14, 35, 90, 139};
        int[] array2 = {88, 67, 35, 14, -12};
        int[] array3 = {65, 14, 129, 34, 7};

        printOrder(array1);
        printOrder(array2);
        printOrder(array3);
    }

    public static void printOrder(int[] arr) {
        boolean ascending = true;
        boolean descending = true;

        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > arr[i - 1]) {
                descending = false;
            } else if (arr[i] < arr[i - 1]) {
                ascending = false;
            }
        }

        if (ascending) {
            System.out.println("Ascending");
        } else if (descending) {
            System.out.println("Descending");
        } else {
            System.out.println("Random");
        }
    }
}